---------------------------------------------------
Here are the ownership and the certification details
of the QUIZ TIME 1.0
---------------------------------------------------

app_name - 						QUIZ TIME
app_alias - 					quiztime
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kerala
app_author_country - 			India
app_password - 					CrBB7QNo7oxZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 14th of January 2024 05:39:52 PM

https://www.webintoapp.com
---------------------------------------------------

